/*
 * Copyright (c) 2021 Cole Smith
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
            // |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
            // ------------------------------------------------------------------------------------------

            label = "Base";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y      &kp U   &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT   &kp BSLH
&kp ESC    &kp A   &kp S   &kp D   &kp F   &kp G   &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT               &kp RET
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH                        &kp RSHFT
&kp LCTRL  &tog 2          &to 3                   &kp SPACE                              &kp RALT  &mo 1      &tog 2     &kp RCTRL
            >;
        };

        ble_layer {
            // ------------------------------------------------------------------------------------------------
            // | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 |            |
            // |  BT 1   |   |  UP |   |       |       |       |       |   |     |    |     |     |           |
            // |   BT 2   | LT |  DN  | RT |       |       |       |       |   |     |   |     |              |
            // |    BT 3     |     |      |      |     |     |     |     |     |     |     |                  |
            // |   BT 4  |      |      |                                    | PRT SCR |       |       |  DEL  |
            // ------------------------------------------------------------------------------------------------

            label = "Nav";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6  &kp F7         &kp F8         &kp F9         &kp F10        &kp F11        &kp F12  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans   &trans
&trans  &trans        &bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &trans        &trans  &trans         &trans         &trans         &trans         &trans                  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans         &trans         &trans         &trans                                 &trans
&trans  &trans                      &trans                                    &trans                                               &trans         &trans         &trans   &trans
            >;
        };

        Prog_layer1 {
            bindings = <
&kp GRAVE       &trans                &trans                 &trans            &trans             &trans        &trans        &trans                &trans        &trans        &trans         &trans            &trans  &trans
&kp TAB         &kp NUMBER_1          &kp NUMBER_2           &kp NUMBER_3      &kp NUMBER_4       &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7          &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &trans            &trans  &trans
&kp ESCAPE      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS     &kp LEFT      &kp DOWN              &kp UP_ARROW  &kp RIGHT     &kp SEMICOLON  &kp SINGLE_QUOTE          &kp RET
&kp LEFT_SHIFT  &kp LESS_THAN         &kp GREATER_THAN       &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans        &kp EQUAL     &kp NON_US_BACKSLASH  &kp COMMA     &kp PERIOD    &kp SLASH                                &kp RIGHT_SHIFT
&trans          &to 0                                        &trans                                             &kp SPACE                                                       &trans         &mo 1             &to 0   &trans
            >;
        };

        Prog_layer2 {
            bindings = <
&kp GRAVE       &kp NUMBER_1          &kp NUMBER_2           &kp NUMBER_3      &kp NUMBER_4       &kp N5       &kp NUMBER_6  &kp N7                &kp N8        &kp N9                &kp N0                 &trans            &trans  &trans
&kp TAB         &kp EXCLAMATION       &kp AT_SIGN            &kp HASH          &kp DOLLAR         &kp PERCENT  &kp CARET     &kp AMPERSAND         &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans            &trans  &trans
&kp ESCAPE      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS    &kp LEFT      &kp DOWN              &kp UP_ARROW  &kp RIGHT             &kp SEMICOLON          &kp SINGLE_QUOTE          &kp RET
&kp LEFT_SHIFT  &kp LESS_THAN         &kp GREATER_THAN       &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans       &kp EQUAL     &kp NON_US_BACKSLASH  &kp COMMA     &kp PERIOD            &kp SLASH                                        &kp RIGHT_SHIFT
&trans          &to 0                                        &trans                                            &kp SPACE                                                               &trans                 &mo 1             &to 0   &trans
            >;
        };
    };
};
